.admin-users {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 32px;
  padding: 20px;
  
  &__filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
  }

  &__filter {
    display: flex;
    align-items: center;
    gap: 16px;
    .schedule__filter-name {
      font-size: 24px;
      line-height: 24px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    width: 100%;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;

    .profile-info__edit {
      padding: 8px;
      font-size: 16px;
      line-height: 16px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  &__name {
    font-size: 24px;
    font-weight: 500;
    color: #000;
  }
}